language: go
go:
  - "1.7.x"
  - "1.8.x"
  - "master"
before_install:
  - sudo add-apt-repository ppa:masterminds/glide -y && sudo apt-get update -y
  - sudo apt-get install -y glide
install: make bootstrap
script: make test
